<html>
    <head>
        <h1 style="color: rgb(172, 235, 135);"><u>Student Registration Form</u></h1>
        <h4>First name:Harshala</h4><h4>Lastname:Wadekar</h4>

        <h4>Date
        <input type="Date">
        </h4>

        <h4>Select City
        <p>
            <select><option>nsk</option>
                <option>pune</option>
            </select>
        </p>
        <P>
</h4>Edu qualification
<h4>SSC<input type="checkbox"></h4>
<h4>HSC<input type="checkbox"></h4>
<h4>UG<input type="checkbox"></h4>
<h4>PG<input type="checkbox"></h4>
</P>
</h4>
<h4>Gender
<p>
Female<input type="radio" name="Female">
Male<input type="radio" name="Male">
</p>
</h4>

<h4>choose one
    <input type:"button" value="Save">
    <input type:"button" value="Clear">
</h4>
<div>
<textarea row:"2" cols="15">Student intro</textarea>
</div>
<div>Password
<input type:"password" value="*********">
</div>




</head>
    
</html>